# myRunningShoes

./: .classpath  .project  Gruntfile.js  README.md  build.gradle  package.json  pom.xml
WebContent/: Login.html  MRSController.js  Register.html  User.html  index.html  loginChoice.html  myRunningShoes.css  shoeService.js  user.js  userService.js
WebContent/scripts/controllers/: MRSController.js
WebContent/scripts/services/: shoeService.js  userService.js
WebContent/templates/: Register.html  User.html
src/com/myRunningShoes/dao/: UserShoesDao.java
src/com/myRunningShoes/dao/jdbc/: JdbcUserDao.java  JdbcUserShoesDao.java
src/com/myRunningShoes/integrationTest/: MRSTestDao.java
src/com/myRunningShoes/model/: Shoe.java  User.java  UserShoes.java
src/com/myRunningShoes/service/: UserService.java
src/main/java/com/myRunningShoes/dao/: ShoesDao.java  UserDao.java  UserShoesDao.java
src/main/java/com/myRunningShoes/dao/impl/: ShoeDaoImpl.java  UserDaoImpl.java  UserShoesDaoImpl.java
src/main/java/com/myRunningShoes/dao/jdbc/: JdbcShoeDao.java  JdbcUserDao.java  JdbcUserShoesDao.java
src/main/java/com/myRunningShoes/integrationTest/: MRSTestDao.java
src/main/java/com/myRunningShoes/model/: Shoe.java  User.java  UserShoes.java
src/main/java/com/myRunningShoes/service/: AuthService.java  NewUserService.java  ShoeService.java  UserAddShoeService.java  UserService.java  UserShoeService.java
src/main/java/com/myRunningShoes/util/: MRSApplicationContext.java
src/main/resources/: MRS.sql  app-context-xml.xml  app-context.xml  jdbc.properties  log4j.xml
src/test/java/: MRSTestDao.java
