apply plugin: 'java'
apply plugin: 'war'

description = "myRunningShoes"

repositories {
    jcenter()
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations', version:'1.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.2.RELEASE'

}

